/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize){

    for(int i=0;i<numsSize-1;i++)
    {
        for(int j=i+1;j<numsSize;j++)
        {
            if(target==*(nums+i)+*(nums+j))
            {
                *returnSize=2;
                int* returnS=(int*)malloc(2*sizeof(int));
                returnS[0]=i;
                returnS[1]=j;
                return returnS;
                
            }
        }
    }
    return 0;
}
