一.俩个数之和

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
{   vector<int> result; 
	for(int i = 0; i < nums.length; i++)
   { 
      for(int j = i + 1; j < nums.length; j++) 
      {   
	     if(nums[i] + nums[j] == target) 
         {result[0] = i;         
          result[1] = j;                  
          return result;              
		 }        
	   }    
    }     
return result;
    }
};


二.回文数

 bool isPalindrome(int x) 
{ String tempX=String.valueOf(x);
    int i,j;	
	if (x < 0 || (x % 10 == 0 && x != 0))	
		return false;	
	if (x == 0)	
		return true;		
    if (x > 0)
    {   for(i=0,j=tempX.length()-1);i<j;i++,j--)
            if(i != j)  return false;
            if( i>= j)  return true;
	}
}
