# 整数反转
  给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。 

注意:
  假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,  231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回
时间复杂度：O（1）
```python
#函数参数中的冒号是参数的类型建议符，告诉程序员希望传入的实参的类型。函数后面跟着的箭头是函数返回值的类型建议符，用来说明该函数返回的值是什么类型。
#reverse() 函数用于反向列表中元素。
#popleft() 获取最左边一个元素,并在队列中删除
  def reverse(self, x: int) -> int:
        # 转为列表
        res = list(str(x))
        res.reverse()

        # 判断 第一项是否为0
        if res[0]==0:
            res.popleft()

        # 转为str
        ans = ''.join(res[:-1])

        # 判断最后一项
        if res[-1] == '-':
            ans = '-'+ans
        else:
            ans += res[-1]

        # 转为 int
        ans = int(ans)
        if  -2**31 <=ans<= 2**31-1:
            return ans
        else:
            return 0


```
答案参考：
作者：blabla-4
链接：https://leetcode-cn.com/problems/reverse-integer/solution/int-yu-str-zhuan-huan-by-blabla-4/
来源：力扣（LeetCode）
